### ISSUE TITLE
[vitastor] Structure needs cleaning

### ISSUE THREAD

**Issue by lnsyyj** [vitalif/vitastor#48]
Hi @vitalif ,

When I use nbd to do xfs, mount to a local directory, and write files to the mount point.

```
root@vita-1:~/yujiang/vdbench# ls -l /root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1219.file
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1219.file': Structure needs cleaning
root@vita-1:~/yujiang/vdbench# ls -l /root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1219.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1220.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1221.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1222.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1224.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1223.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1225.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1227.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1226.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1229.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1230.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1234.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1232.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1233.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1231.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1228.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1235.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1236.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1237.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1238.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1239.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1242.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1240.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1243.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1241.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1244.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1245.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1247.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1246.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1248.file': Structure needs cleaning
ls: cannot access '/root/performance/fg-mp2/verilog_2/vdb.1_1.dir/vdb.2_1.dir/vdb.3_1.dir/vdb.4_1.dir/vdb.5_2.dir/vdb.6_1.dir/vdb.7_1.dir/vdb_f1249.file': Structure needs cleaning
total 4368
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1000.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1001.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1002.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1003.file
-rw-r--r-- 1 root root    8192 Mar 15 15:32 vdb_f1004.file
-rw-r--r-- 1 root root   32768 Mar 16  2022 vdb_f1005.file
-rw-r--r-- 1 root root  131072 Mar 16  2022 vdb_f1006.file
-rw-r--r-- 1 root root    8192 Mar 15 15:33 vdb_f1007.file
-rw-r--r-- 1 root root    4096 Mar 15 15:33 vdb_f1008.file
-rw-r--r-- 1 root root    8192 Mar 15 15:32 vdb_f1009.file
-rw-r--r-- 1 root root   65536 Mar 15 15:31 vdb_f1010.file
-rw-r--r-- 1 root root   16384 Mar 16  2022 vdb_f1011.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1012.file
-rw-r--r-- 1 root root   65536 Mar 15 15:31 vdb_f1013.file
-rw-r--r-- 1 root root   16384 Mar 16  2022 vdb_f1014.file
-rw-r--r-- 1 root root    4096 Mar 15 15:20 vdb_f1015.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1016.file
-rw-r--r-- 1 root root   32768 Mar 16  2022 vdb_f1017.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1018.file
-rw-r--r-- 1 root root    8192 Mar 15 15:32 vdb_f1019.file
-rw-r--r-- 1 root root    4096 Mar 15 15:22 vdb_f1020.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1021.file
-rw-r--r-- 1 root root    8192 Mar 15 15:32 vdb_f1022.file
-rw-r--r-- 1 root root    8192 Mar 15 15:33 vdb_f1023.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1024.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1025.file
-rw-r--r-- 1 root root    8192 Mar 15 15:22 vdb_f1026.file
-rw-r--r-- 1 root root    8192 Mar 15 15:20 vdb_f1027.file
-rw-r--r-- 1 root root    4096 Mar 15 15:32 vdb_f1028.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1029.file
-rw-r--r-- 1 root root   32768 Mar 16  2022 vdb_f1030.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1031.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1032.file
-rw-r--r-- 1 root root   65536 Mar 15  2022 vdb_f1033.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1034.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1035.file
-rw-r--r-- 1 root root    8192 Mar 15 15:31 vdb_f1036.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1037.file
-rw-r--r-- 1 root root    8192 Mar 15  2022 vdb_f1038.file
-rw-r--r-- 1 root root   32768 Mar 16  2022 vdb_f1039.file
-rw-r--r-- 1 root root    8192 Mar 15 15:32 vdb_f1040.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1041.file
-rw-r--r-- 1 root root    4096 Mar 15  2022 vdb_f1042.file
-rw-r--r-- 1 root root    8192 Mar 15 15:33 vdb_f1043.file
-rw-r--r-- 1 root root    8192 Mar 15 15:23 vdb_f1044.file
-rw-r--r-- 1 root root   32768 Mar 15 15:23 vdb_f1045.file
-rw-r--r-- 1 root root    8192 Mar 15 15:22 vdb_f1046.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1047.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1048.file
-rw-r--r-- 1 root root    8192 Mar 15  2022 vdb_f1049.file
-rw-r--r-- 1 root root    8192 Mar 15 15:31 vdb_f1050.file
-rw-r--r-- 1 root root    8192 Mar 15 15:32 vdb_f1051.file
-rw-r--r-- 1 root root    4096 Mar 16  2022 vdb_f1052.file
-rw-r--r-- 1 root root    8192 Mar 15 14:50 vdb_f1053.file
-rw-r--r-- 1 root root    8192 Mar 15 15:32 vdb_f1054.file
-rw-r--r-- 1 root root   16384 Mar 15  2022 vdb_f1055.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1056.file
-rw-r--r-- 1 root root    8192 Mar 15  2022 vdb_f1057.file
-rw-r--r-- 1 root root    8192 Mar 15 15:22 vdb_f1058.file
-rw-r--r-- 1 root root    8192 Mar 15 15:22 vdb_f1059.file
-rw-r--r-- 1 root root 1048576 Mar 15 15:31 vdb_f1060.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1061.file
-rw-r--r-- 1 root root    8192 Mar 15 15:31 vdb_f1062.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1063.file
-rw-r--r-- 1 root root   16384 Mar 16  2022 vdb_f1064.file
-rw-r--r-- 1 root root   16384 Mar 15 15:31 vdb_f1065.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1066.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1067.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1068.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1069.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1070.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1071.file
-rw-r--r-- 1 root root    8192 Mar 15 15:20 vdb_f1072.file
-rw-r--r-- 1 root root    8192 Mar 15 15:31 vdb_f1073.file
-rw-r--r-- 1 root root    4096 Mar 16  2022 vdb_f1074.file
-rw-r--r-- 1 root root    8192 Mar 15 15:33 vdb_f1075.file
-rw-r--r-- 1 root root    8192 Mar 15 15:18 vdb_f1076.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1077.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1078.file
-rw-r--r-- 1 root root    4096 Mar 15  2022 vdb_f1079.file
-rw-r--r-- 1 root root   65536 Mar 16  2022 vdb_f1080.file
-rw-r--r-- 1 root root    8192 Mar 15 15:33 vdb_f1081.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1082.file
-rw-r--r-- 1 root root   65536 Mar 16  2022 vdb_f1083.file
-rw-r--r-- 1 root root    8192 Mar 15  2022 vdb_f1084.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1085.file
-rw-r--r-- 1 root root   32768 Mar 16  2022 vdb_f1086.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1087.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1088.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1089.file
-rw-r--r-- 1 root root   65536 Mar 15 15:20 vdb_f1090.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1091.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1092.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1093.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1094.file
-rw-r--r-- 1 root root    8192 Mar 15 15:33 vdb_f1095.file
-rw-r--r-- 1 root root    8192 Mar 15  2022 vdb_f1096.file
-rw-r--r-- 1 root root    4096 Mar 15 15:19 vdb_f1097.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1098.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1099.file
-rw-r--r-- 1 root root  131072 Mar 15 15:33 vdb_f1100.file
-rw-r--r-- 1 root root   65536 Mar 15 15:19 vdb_f1101.file
-rw-r--r-- 1 root root  131072 Mar 16  2022 vdb_f1102.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1103.file
-rw-r--r-- 1 root root   32768 Mar 16  2022 vdb_f1104.file
-rw-r--r-- 1 root root    8192 Mar 15  2022 vdb_f1105.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1106.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1107.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1108.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1109.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1110.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1111.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1112.file
-rw-r--r-- 1 root root    8192 Mar 15 15:33 vdb_f1113.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1114.file
-rw-r--r-- 1 root root   32768 Mar 16  2022 vdb_f1115.file
-rw-r--r-- 1 root root    4096 Mar 16  2022 vdb_f1116.file
-rw-r--r-- 1 root root   65536 Mar 16  2022 vdb_f1117.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1118.file
-rw-r--r-- 1 root root    8192 Mar 15 14:26 vdb_f1119.file
-rw-r--r-- 1 root root   32768 Mar 16  2022 vdb_f1120.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1121.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1122.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1123.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1124.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1125.file
-rw-r--r-- 1 root root   16384 Mar 16  2022 vdb_f1126.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1127.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1128.file
-rw-r--r-- 1 root root   32768 Mar 16  2022 vdb_f1129.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1130.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1131.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1132.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1133.file
-rw-r--r-- 1 root root    8192 Mar 15 15:20 vdb_f1134.file
-rw-r--r-- 1 root root    8192 Mar 15 15:33 vdb_f1135.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1136.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1137.file
-rw-r--r-- 1 root root    8192 Mar 15 15:35 vdb_f1138.file
-rw-r--r-- 1 root root    8192 Mar 15  2022 vdb_f1139.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1140.file
-rw-r--r-- 1 root root  131072 Mar 15 15:19 vdb_f1141.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1142.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1143.file
-rw-r--r-- 1 root root    8192 Mar 15 15:23 vdb_f1144.file
-rw-r--r-- 1 root root   32768 Mar 16  2022 vdb_f1145.file
-rw-r--r-- 1 root root    8192 Mar 15 15:33 vdb_f1146.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1147.file
-rw-r--r-- 1 root root   65536 Mar 16  2022 vdb_f1148.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1149.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1150.file
-rw-r--r-- 1 root root    8192 Mar 15 15:33 vdb_f1151.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1152.file
-rw-r--r-- 1 root root  131072 Mar 15 15:35 vdb_f1153.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1154.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1155.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1156.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1157.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1158.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1159.file
-rw-r--r-- 1 root root    8192 Mar 15  2022 vdb_f1160.file
-rw-r--r-- 1 root root   16384 Mar 15 15:35 vdb_f1161.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1162.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1163.file
-rw-r--r-- 1 root root   65536 Mar 16  2022 vdb_f1164.file
-rw-r--r-- 1 root root    8192 Mar 15 15:32 vdb_f1165.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1166.file
-rw-r--r-- 1 root root    8192 Mar 15 15:22 vdb_f1167.file
-rw-r--r-- 1 root root    8192 Mar 15 15:35 vdb_f1168.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1169.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1170.file
-rw-r--r-- 1 root root  131072 Mar 16  2022 vdb_f1171.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1172.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1173.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1174.file
-rw-r--r-- 1 root root   65536 Mar 15 15:33 vdb_f1175.file
-rw-r--r-- 1 root root   16384 Mar 16  2022 vdb_f1176.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1177.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1178.file
-rw-r--r-- 1 root root    4096 Mar 16  2022 vdb_f1179.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1180.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1181.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1182.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1183.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1184.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1185.file
-rw-r--r-- 1 root root    8192 Mar 15 15:33 vdb_f1186.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1187.file
-rw-r--r-- 1 root root    4096 Mar 16  2022 vdb_f1188.file
-rw-r--r-- 1 root root   65536 Mar 15  2022 vdb_f1189.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1190.file
-rw-r--r-- 1 root root    8192 Mar 15 15:33 vdb_f1191.file
-rw-r--r-- 1 root root    4096 Mar 15 15:23 vdb_f1192.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1193.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1194.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1195.file
-rw-r--r-- 1 root root    4096 Mar 15 15:19 vdb_f1196.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1197.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1198.file
-rw-r--r-- 1 root root   65536 Mar 16  2022 vdb_f1199.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1200.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1201.file
-rw-r--r-- 1 root root   65536 Mar 15 15:32 vdb_f1202.file
-rw-r--r-- 1 root root   16384 Mar 16  2022 vdb_f1203.file
-rw-r--r-- 1 root root    4096 Mar 16  2022 vdb_f1204.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1205.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1206.file
-rw-r--r-- 1 root root    4096 Mar 16  2022 vdb_f1207.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1208.file
-rw-r--r-- 1 root root   16384 Mar 15 15:33 vdb_f1209.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1210.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1211.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1212.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1213.file
-rw-r--r-- 1 root root    4096 Mar 15 17:49 vdb_f1214.file
-rw-r--r-- 1 root root   16384 Mar 16  2022 vdb_f1215.file
-rw-r--r-- 1 root root    4096 Mar 16  2022 vdb_f1216.file
-rw-r--r-- 1 root root    8192 Mar 15  2022 vdb_f1217.file
-rw-r--r-- 1 root root    8192 Mar 16  2022 vdb_f1218.file
-????????? ? ?    ?          ?            ? vdb_f1219.file
-????????? ? ?    ?          ?            ? vdb_f1220.file
-????????? ? ?    ?          ?            ? vdb_f1221.file
-????????? ? ?    ?          ?            ? vdb_f1222.file
-????????? ? ?    ?          ?            ? vdb_f1223.file
-????????? ? ?    ?          ?            ? vdb_f1224.file
-????????? ? ?    ?          ?            ? vdb_f1225.file
-????????? ? ?    ?          ?            ? vdb_f1226.file
-????????? ? ?    ?          ?            ? vdb_f1227.file
-????????? ? ?    ?          ?            ? vdb_f1228.file
-????????? ? ?    ?          ?            ? vdb_f1229.file
-????????? ? ?    ?          ?            ? vdb_f1230.file
-????????? ? ?    ?          ?            ? vdb_f1231.file
-????????? ? ?    ?          ?            ? vdb_f1232.file
-????????? ? ?    ?          ?            ? vdb_f1233.file
-????????? ? ?    ?          ?            ? vdb_f1234.file
-????????? ? ?    ?          ?            ? vdb_f1235.file
-????????? ? ?    ?          ?            ? vdb_f1236.file
-????????? ? ?    ?          ?            ? vdb_f1237.file
-????????? ? ?    ?          ?            ? vdb_f1238.file
-????????? ? ?    ?          ?            ? vdb_f1239.file
-????????? ? ?    ?          ?            ? vdb_f1240.file
-????????? ? ?    ?          ?            ? vdb_f1241.file
-????????? ? ?    ?          ?            ? vdb_f1242.file
-????????? ? ?    ?          ?            ? vdb_f1243.file
-????????? ? ?    ?          ?            ? vdb_f1244.file
-????????? ? ?    ?          ?            ? vdb_f1245.file
-????????? ? ?    ?          ?            ? vdb_f1246.file
-????????? ? ?    ?          ?            ? vdb_f1247.file
-????????? ? ?    ?          ?            ? vdb_f1248.file
-????????? ? ?    ?          ?            ? vdb_f1249.file
```

dmesg log
```
[Tue Mar 15 17:49:36 2022] 00000040: 00 00 00 00 00 00 00 00 62 30 41 a4 0f 78 b3 5b  ........b0A..x.[
[Tue Mar 15 17:49:36 2022] 00000050: 62 30 bc 01 39 e0 48 c0 62 30 40 d1 39 9f 6c 5a  b0..9.H.b0@.9.lZ
[Tue Mar 15 17:49:36 2022] 00000060: 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 01  ................
[Tue Mar 15 17:49:36 2022] 00000070: 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] XFS (nbd0): Metadata corruption detected at xfs_buf_ioend+0x162/0x570 [xfs], xfs_inode block 0x381ee15c8 xfs_inode_buf_verify
[Tue Mar 15 17:49:36 2022] XFS (nbd0): Unmount and run xfs_repair
[Tue Mar 15 17:49:36 2022] XFS (nbd0): First 128 bytes of corrupted metadata buffer:
[Tue Mar 15 17:49:36 2022] 00000000: 49 4e 81 a4 03 02 00 00 00 00 00 00 00 00 00 00  IN..............
[Tue Mar 15 17:49:36 2022] 00000010: 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] 00000020: 62 30 41 a4 19 b9 45 c2 49 4e 81 a4 03 02 00 00  b0A...E.IN......
[Tue Mar 15 17:49:36 2022] 00000030: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] 00000040: 00 00 00 00 00 00 00 00 62 30 41 a4 0f 78 b3 5b  ........b0A..x.[
[Tue Mar 15 17:49:36 2022] 00000050: 62 30 bc 01 39 e0 48 c0 62 30 40 d1 39 9f 6c 5a  b0..9.H.b0@.9.lZ
[Tue Mar 15 17:49:36 2022] 00000060: 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 01  ................
[Tue Mar 15 17:49:36 2022] 00000070: 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] XFS (nbd0): Metadata corruption detected at xfs_buf_ioend+0x162/0x570 [xfs], xfs_inode block 0x381ee15c8 xfs_inode_buf_verify
[Tue Mar 15 17:49:36 2022] XFS (nbd0): Unmount and run xfs_repair
[Tue Mar 15 17:49:36 2022] XFS (nbd0): First 128 bytes of corrupted metadata buffer:
[Tue Mar 15 17:49:36 2022] 00000000: 49 4e 81 a4 03 02 00 00 00 00 00 00 00 00 00 00  IN..............
[Tue Mar 15 17:49:36 2022] 00000010: 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] 00000020: 62 30 41 a4 19 b9 45 c2 49 4e 81 a4 03 02 00 00  b0A...E.IN......
[Tue Mar 15 17:49:36 2022] 00000030: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] 00000040: 00 00 00 00 00 00 00 00 62 30 41 a4 0f 78 b3 5b  ........b0A..x.[
[Tue Mar 15 17:49:36 2022] 00000050: 62 30 bc 01 39 e0 48 c0 62 30 40 d1 39 9f 6c 5a  b0..9.H.b0@.9.lZ
[Tue Mar 15 17:49:36 2022] 00000060: 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 01  ................
[Tue Mar 15 17:49:36 2022] 00000070: 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] XFS (nbd0): Metadata corruption detected at xfs_buf_ioend+0x162/0x570 [xfs], xfs_inode block 0x381ee15c8 xfs_inode_buf_verify
[Tue Mar 15 17:49:36 2022] XFS (nbd0): Unmount and run xfs_repair
[Tue Mar 15 17:49:36 2022] XFS (nbd0): First 128 bytes of corrupted metadata buffer:
[Tue Mar 15 17:49:36 2022] 00000000: 49 4e 81 a4 03 02 00 00 00 00 00 00 00 00 00 00  IN..............
[Tue Mar 15 17:49:36 2022] 00000010: 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] 00000020: 62 30 41 a4 19 b9 45 c2 49 4e 81 a4 03 02 00 00  b0A...E.IN......
[Tue Mar 15 17:49:36 2022] 00000030: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] 00000040: 00 00 00 00 00 00 00 00 62 30 41 a4 0f 78 b3 5b  ........b0A..x.[
[Tue Mar 15 17:49:36 2022] 00000050: 62 30 bc 01 39 e0 48 c0 62 30 40 d1 39 9f 6c 5a  b0..9.H.b0@.9.lZ
[Tue Mar 15 17:49:36 2022] 00000060: 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 01  ................
[Tue Mar 15 17:49:36 2022] 00000070: 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] XFS (nbd0): Metadata corruption detected at xfs_buf_ioend+0x162/0x570 [xfs], xfs_inode block 0x381ee15c8 xfs_inode_buf_verify
[Tue Mar 15 17:49:36 2022] XFS (nbd0): Unmount and run xfs_repair
[Tue Mar 15 17:49:36 2022] XFS (nbd0): First 128 bytes of corrupted metadata buffer:
[Tue Mar 15 17:49:36 2022] 00000000: 49 4e 81 a4 03 02 00 00 00 00 00 00 00 00 00 00  IN..............
[Tue Mar 15 17:49:36 2022] 00000010: 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] 00000020: 62 30 41 a4 19 b9 45 c2 49 4e 81 a4 03 02 00 00  b0A...E.IN......
[Tue Mar 15 17:49:36 2022] 00000030: 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] 00000040: 00 00 00 00 00 00 00 00 62 30 41 a4 0f 78 b3 5b  ........b0A..x.[
[Tue Mar 15 17:49:36 2022] 00000050: 62 30 bc 01 39 e0 48 c0 62 30 40 d1 39 9f 6c 5a  b0..9.H.b0@.9.lZ
[Tue Mar 15 17:49:36 2022] 00000060: 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 01  ................
[Tue Mar 15 17:49:36 2022] 00000070: 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 00  ................
[Tue Mar 15 17:49:36 2022] XFS (nbd0): Metadata corruption detected at xfs_buf_ioend+0x162/0x570 [xfs], xfs_inode block 0x381ee15c8 xfs_inode_buf_verify
[Tue Mar 15 17:49:36 2022] XFS (nbd0): Unmount and run xfs_repair
```

**Comment by vitalif** [comment]
You don't even restart OSDs or kill anything during this test? Just mount nbd->xfs and run vdbench?

**Comment by lnsyyj** [comment]
Yes, I checked, etcd, vitastor-mon, vitastor-osd, they are all normal.
